# DataProcessor

./: .gitignore  My First Project-2a3cc011c78e.json  pom.xml  sar.json
src/main/java/autohandler/: AutoController.java  MouseLocation.java
src/main/java/constant/: CommonConstants.java
src/main/java/copypaste/: WebisteReader.java
src/main/java/copypaste/logic/: Logic.java
src/main/java/copypaste/util/: ConverterUtil.java  NumberUtil.java
src/main/java/dto/: RecordDTO.java
src/main/java/textprocessor/: ImageReader.java  Main.java  Processor.java
src/main/java/util/: CSVUtils.java  CommonUtil.java
src/main/java/util/validations/: AlternateAddressValidationUtil.java  BeneficiaryDOBValidationUtil.java  BeneficiaryNameValidationUtil.java  CardHolderNameDOBValidationUtil.java  CardIssuerDateValidationUtil.java  CardIssuerTypeValidationUtil.java  City1Province1ValidationUtil.java  CustomerIdValidationUtil.java  DateValidationUtil.java  ProvidenceLifeInsuranceValidationUtil.java  RegisterAddressValidationUtil.java  RemarksValidationUtil.java
